Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.chorarch.edit;singleton:=true
Automatic-Module-Name: eu.chorevolution.modelingnotations.chorarch.edit
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.chorevolution.modelingnotations.chorarch.provider.ChorarchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.chorevolution.modelingnotations.chorarch.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.chorevolution.modelingnotations.chorarch;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
