Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.servicething;singleton:=true
Automatic-Module-Name: eu.chorevolution.modelingnotations.servicething
Bundle-Version: 2.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.chorevolution.modelingnotations.servicething,
 eu.chorevolution.modelingnotations.servicething.impl,
 eu.chorevolution.modelingnotations.servicething.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
