# modeling-notations

./: .gitignore  NOTICE  README.md  pom.xml
features/eu.chorevolution.modelingnotations.adapter.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.chorarch.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.ee.deployment.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.gidl.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.security.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.servicething.feature/: feature.properties  feature.xml  pom.xml
features/eu.chorevolution.modelingnotations.wizard.feature/: feature.properties  feature.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.adapter/: about.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.adapter.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.adapter.editor/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.adapter/model/: adapter.aird  adapter.ecore  adapter.genmodel
plugins/eu.chorevolution.modelingnotations.adapter/src/eu/chorevolution/modelingnotations/adapter/: AdapterFactory.java  AdapterModel.java  AdapterPackage.java  AdapterType.java  ChoreographyComplexItem.java  ChoreographyDataItem.java  ChoreographyEnumerationItem.java  ChoreographyMessage.java  ChoreographyMessageType.java  ChoreographySimpleItem.java  ChoreographyTask.java  ComplexItem.java  DataItem.java  DataItemRelation.java  DateEnumerationItem.java  DoubleEnumerationItem.java  EnumerationItem.java  EnumerationItemRelation.java  IntegerEnumerationItem.java  Message.java  MessageRelation.java  MessageType.java  OccurencesType.java  Operation.java  OperationRelation.java  SimpleItem.java  SimpleTypes.java  StringEnumerationItem.java
plugins/eu.chorevolution.modelingnotations.chorarch/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.chorarch.design/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.chorarch.design/description/: chorarch.odesign
plugins/eu.chorevolution.modelingnotations.chorarch.edit/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.chorarch.editor/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.chorarch/model/: chorarch.aird  chorarch.ecore  chorarch.genmodel
plugins/eu.chorevolution.modelingnotations.chorarch/src/eu/chorevolution/modelingnotations/chorarch/: Adapter.java  AdditionalComponent.java  BindingComponent.java  BusinessComponent.java  ChorArchModel.java  ChorarchFactory.java  ChorarchPackage.java  ClientAppComponent.java  Component.java  ConsumerCoordinationDelegate.java  ConsumerInterface.java  Interface.java  ProsumerCoordinationDelegate.java  ProviderInterface.java  RestServiceComponent.java  SecurityFilter.java  ThingComponent.java  WebServiceComponent.java
plugins/eu.chorevolution.modelingnotations.ee.deployment/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.ee.deployment.edit/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.ee.deployment.editor/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.ee.deployment/model/: deployment.aird  deployment.ecore  deployment.genmodel
plugins/eu.chorevolution.modelingnotations.gidl/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.gidl.edit/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.gidl.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.gidl/model/: gidl.aird  gidl.ecore  gidl.genmodel
plugins/eu.chorevolution.modelingnotations.gidl/src/eu/chorevolution/modelingnotations/gidl/: ComplexType.java  ContextTypes.java  Data.java  DataType.java  GIDLModel.java  GidlFactory.java  GidlPackage.java  InterfaceDescription.java  MediaTypes.java  OccurrencesTypes.java  Operation.java  OperationTypes.java  ProtocolTypes.java  QosTypes.java  RoleTypes.java  (+3 more)
plugins/eu.chorevolution.modelingnotations.security/: about.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.security.design/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.security.design/description/: security.odesign
plugins/eu.chorevolution.modelingnotations.security.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.security.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.security.tests/: build.properties  fragment.properties  pom.xml
plugins/eu.chorevolution.modelingnotations.security/model/: security.aird  security.ecore  security.genmodel
plugins/eu.chorevolution.modelingnotations.servicething/: about.properties  plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.servicething.edit/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.servicething.editor/: plugin.properties  plugin.xml  pom.xml
plugins/eu.chorevolution.modelingnotations.servicething/model/: servicething.aird  servicething.ecore  servicething.genmodel
plugins/eu.chorevolution.modelingnotations.wizard/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
releng/eu.chorevolution.modelingnotations.site/: category.xml  pom.xml
(+270 files in other folders)
