<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 The CHOReVOLUTION project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>eu.chorevolution.modelingnotations</groupId>
   <artifactId>eu.chorevolution.modelingnotations.parent</artifactId>
   <version>2.2.0</version>
   <name>CHOReVOLUTION Modeling Notations</name>
   <description>CHOReVOLUTION Choreography Modeling Notations</description>
   
   <packaging>pom</packaging>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   
   <organization>
      <name>The CHOReVOLUTION project</name>
      <url>http://www.chorevolution.eu</url>
   </organization>

  <url>http://www.chorevolution.eu</url>

  <inceptionYear>2015</inceptionYear>
   
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

<!--   
   <scm>
      <connection>scm:git:https://maven.pkg.github.com/CHOReVOLUTION/validations.git</connection>
      <developerConnection>scm:git:https://maven.pkg.github.com/CHOReVOLUTION/validations.git</developerConnection>
      <url>https://maven.pkg.github.com/CHOReVOLUTION/validations</url>
	  <tag>HEAD</tag>
   </scm>
-->
  
   <properties>
      <tycho-version>1.1.0</tycho-version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <eclipse.stream>oxygen</eclipse.stream>
      <sirius.version>5.1.1</sirius.version>
      <eclipse.url>http://download.eclipse.org/releases/${eclipse.stream}</eclipse.url>
      <sirius.url>http://download.eclipse.org/sirius/updates/releases/${sirius.version}/${eclipse.stream}/</sirius.url>
   </properties>
   
   <distributionManagement>
      <repository>
         <id>disim-nexus-releases</id>
         <name>DISIM Univaq Release Repository</name>
         <url>http://nexus.disim.univaq.it/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>disim-nexus-snapshots</id>
         <name>DISIM Univaq Snapshots Repository</name>
         <url>http://nexus.disim.univaq.it/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   
   <repositories>
      <!-- configure p2 repository to resolve against -->
      <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse.url}</url>
        </repository>
      
      <repository>
            <id>sirius</id>
            <layout>p2</layout>
            <url>${sirius.url}</url>
        </repository>
   </repositories>
   
   <!-- the modules that shall be built together in one reactor -->
   <modules>
      <module>plugins/eu.chorevolution.modelingnotations.adapter</module>
      <module>plugins/eu.chorevolution.modelingnotations.adapter.edit</module>
      <module>plugins/eu.chorevolution.modelingnotations.adapter.editor</module>
      <module>plugins/eu.chorevolution.modelingnotations.servicething</module>
      <module>plugins/eu.chorevolution.modelingnotations.servicething.edit</module>
      <module>plugins/eu.chorevolution.modelingnotations.servicething.editor</module>
      <module>plugins/eu.chorevolution.modelingnotations.chorarch</module>
      <module>plugins/eu.chorevolution.modelingnotations.chorarch.edit</module>
      <module>plugins/eu.chorevolution.modelingnotations.chorarch.editor</module>
      <module>plugins/eu.chorevolution.modelingnotations.chorarch.design</module>
      <module>plugins/eu.chorevolution.modelingnotations.gidl</module>
      <module>plugins/eu.chorevolution.modelingnotations.gidl.edit</module>
      <module>plugins/eu.chorevolution.modelingnotations.gidl.editor</module>
      <module>plugins/eu.chorevolution.modelingnotations.security</module>
      <module>plugins/eu.chorevolution.modelingnotations.security.edit</module>
      <module>plugins/eu.chorevolution.modelingnotations.security.editor</module>
      <module>plugins/eu.chorevolution.modelingnotations.security.design</module>
	  <module>plugins/eu.chorevolution.modelingnotations.wizard</module>

      <module>features/eu.chorevolution.modelingnotations.adapter.feature</module>
      <module>features/eu.chorevolution.modelingnotations.chorarch.feature</module>
      <module>features/eu.chorevolution.modelingnotations.servicething.feature</module>
      <module>features/eu.chorevolution.modelingnotations.gidl.feature</module>
      <module>features/eu.chorevolution.modelingnotations.security.feature</module>
      <module>features/eu.chorevolution.modelingnotations.wizard.feature</module>
      <module>features/eu.chorevolution.modelingnotations.feature</module>
     
      <!-- sources -->
     
      <!-- site -->

      <module>releng/eu.chorevolution.modelingnotations.site</module>

   </modules>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
<!--
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>plugin-source</id>
                  <goals>
                     <goal>plugin-source</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
               <execution>
                  <id>source-feature</id>
                  <phase>package</phase>
                  <goals>
                     <goal>source-feature</goal>
                  </goals>
                  <configuration>
                     <excludes>-->
                        <!-- These are bundles and feature that do not have a corresponding source version; NOT the ones that we do not want source versions -->
<!--                        <feature id="org.eclipse.sdk" />
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
-->
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <pomDependencies>consider</pomDependencies>
               <environments>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86</arch>
                  </environment>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86_64</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <includeAllDependencies>true</includeAllDependencies>
            </configuration>
         </plugin>
         
      </plugins>
   </build>
</project>
