<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 The CHOReVOLUTION project&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/eu.chorevolution.modelingnotations.adapter/src" modelPluginID="eu.chorevolution.modelingnotations.adapter"
    modelName="Adapter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>adapter.ecore</foreignModel>
  <genPackages prefix="Adapter" basePackage="eu.chorevolution.modelingnotations" resource="XML"
      disposableProviderFactory="true" ecorePackage="adapter.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adapter.ecore#//SimpleTypes">
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/date"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/time"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/double"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//SimpleTypes/dateTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adapter.ecore#//OccurencesType">
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//OccurencesType/zero"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//OccurencesType/one"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//OccurencesType/unbounded"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adapter.ecore#//AdapterType">
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//AdapterType/choreography_to_service"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//AdapterType/service_to_choreography"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adapter.ecore#//ChoreographyMessageType">
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//ChoreographyMessageType/initiating"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//ChoreographyMessageType/return"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adapter.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//MessageType/input"/>
      <genEnumLiterals ecoreEnumLiteral="adapter.ecore#//MessageType/output"/>
    </genEnums>
    <genClasses ecoreClass="adapter.ecore#//AdapterModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//AdapterModel/hasChoreographyTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//AdapterModel/hasOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//AdapterModel/hasOperationsRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//AdapterModel/type"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//MessageRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//MessageRelation/choreographyMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//MessageRelation/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//MessageRelation/hasDataItemsRelations"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//DataItemRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//DataItemRelation/choreographyDataItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//DataItemRelation/dataItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//DataItemRelation/hasEnumerationItemsRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DataItemRelation/transformationRule"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//ChoreographyMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//ChoreographyMessage/hasChoreographyDataItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyMessage/type"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//Message/hasMessageDataItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//Message/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adapter.ecore#//ChoreographyDataItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyDataItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyDataItem/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyDataItem/maxOccurs"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//ChoreographyComplexItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//ChoreographyComplexItem/hasChoreographyDataItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyComplexItem/typeName"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//ChoreographySimpleItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographySimpleItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//ChoreographySimpleItem/hasChoreographyEnumerationItems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adapter.ecore#//DataItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DataItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DataItem/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DataItem/maxOccurs"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//ComplexItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//ComplexItem/hasDataItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ComplexItem/typeName"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//SimpleItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//SimpleItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//SimpleItem/hasEnumerationItems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adapter.ecore#//ChoreographyEnumerationItem"/>
    <genClasses image="false" ecoreClass="adapter.ecore#//EnumerationItem"/>
    <genClasses ecoreClass="adapter.ecore#//StringEnumerationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//StringEnumerationItem/value"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//IntegerEnumerationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//IntegerEnumerationItem/value"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//EnumerationItemRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//EnumerationItemRelation/choreographyEnumerationItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//EnumerationItemRelation/enumerationItem"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//ChoreographyTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//ChoreographyTask/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//ChoreographyTask/hasChoreographyMessages"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//Operation/hasMessages"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//OperationRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//OperationRelation/choreographyTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adapter.ecore#//OperationRelation/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adapter.ecore#//OperationRelation/hasMessagesRelations"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//DoubleEnumerationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DoubleEnumerationItem/value"/>
    </genClasses>
    <genClasses ecoreClass="adapter.ecore#//DateEnumerationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adapter.ecore#//DateEnumerationItem/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
