Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.wizard;singleton:=true
Bundle-Version: 2.2.0
Bundle-Localization: plugin
Bundle-Activator: eu.chorevolution.modelingnotations.wizard.ModelingnotationsWizardPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 eu.chorevolution.modelingnotations.adapter,
 eu.chorevolution.modelingnotations.chorarch,
 eu.chorevolution.modelingnotations.gidl,
 eu.chorevolution.modelingnotations.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
