<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.chorevolution.modelingnotations.ee.deployment/src"
    modelPluginID="eu.chorevolution.modelingnotations.ee.deployment" modelName="Deployment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>deployment.ecore</foreignModel>
  <genPackages prefix="Deployment" basePackage="eu.chorevolution.modelingnotations.ee"
      disposableProviderFactory="true" ecorePackage="deployment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//ServiceTypes">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceTypes/SOAP"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceTypes/REST"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceTypes/COAP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//PackageType">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//PackageType/COMMAND_LINE"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//PackageType/TOMCAT"/>
    </genEnums>
    <genClasses ecoreClass="deployment.ecore#//ServiceSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//ServiceSpec/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceSpec/serviceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceSpec/role"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ServiceDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceDependency/serviceSpecName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceDependency/serviceSpecRole"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeployableServiceSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeployableServiceSpec/replacementService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/packageUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/packageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/endpointName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/cloudAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/numberOfInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeployableServiceSpec/resourceImpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/haDeployment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeployableServiceSpec/syslogServerName"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//LegacyServiceSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//LegacyServiceSpec/uri"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Service/serviceSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Service/uuid"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//LegacyService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//LegacyService/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//LegacyService/uri"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//LegacyServiceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//LegacyServiceInstance/serviceSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//LegacyServiceInstance/uri"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ChoreographySpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//ChoreographySpec/deployableServices"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Choreography">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Choreography/choreographySpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Choreography/deployableServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Choreography/legacyServices"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeployableService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeployableService/cloudNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeployableService/instances"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ServiceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//ServiceInstance/cloudNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//ServiceInstance/serviceSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceInstance/instanceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ServiceInstance/uri"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//CloudNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudNode/nodeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudNode/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//CloudNode/hostname"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ResourceImpact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ResourceImpact/cpuImpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ResourceImpact/ramImpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ResourceImpact/diskSpeedImpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ResourceImpact/diskCapacityImpact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ResourceImpact/networkingImpact"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
