<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.chorevolution.modelingnotations.variability/src"
    modelPluginID="eu.chorevolution.modelingnotations.variability" modelName="Variability"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>variability.ecore</foreignModel>
  <genPackages prefix="Variability" basePackage="eu.chorevolution.modelingnotations"
      disposableProviderFactory="true" ecorePackage="variability.ecore#/">
    <genClasses ecoreClass="variability.ecore#//VariationPointModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variability.ecore#//VariationPointModel/callChoreograpies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variability.ecore#//VariationPointModel/choreography"/>
    </genClasses>
    <genClasses ecoreClass="variability.ecore#//Choreography">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variability.ecore#//Choreography/name"/>
    </genClasses>
    <genClasses ecoreClass="variability.ecore#//CallChoreography">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variability.ecore#//CallChoreography/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variability.ecore#//CallChoreography/calledChoreograpies"/>
    </genClasses>
    <genClasses ecoreClass="variability.ecore#//CallChoreographyVariantPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variability.ecore#//CallChoreographyVariantPoint/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variability.ecore#//CallChoreographyVariantPoint/choreographyVariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variability.ecore#//CallChoreographyVariantPoint/contextEvaluator"/>
    </genClasses>
    <genClasses ecoreClass="variability.ecore#//ChoreographyVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variability.ecore#//ChoreographyVariant/isActive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variability.ecore#//ChoreographyVariant/choreographyContext"/>
    </genClasses>
    <genClasses ecoreClass="variability.ecore#//ChoreographyContext"/>
    <genClasses ecoreClass="variability.ecore#//ContextEvaluator"/>
  </genPackages>
</genmodel:GenModel>
