<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 The CHOReVOLUTION project&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/eu.chorevolution.modelingnotations.servicething/src" modelPluginID="eu.chorevolution.modelingnotations.servicething"
    modelName="Servicething" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>servicething.ecore</foreignModel>
  <genPackages prefix="Servicething" basePackage="eu.chorevolution.modelingnotations"
      disposableProviderFactory="true" ecorePackage="servicething.ecore#/">
    <genClasses ecoreClass="servicething.ecore#//ServiceThingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicething.ecore#//ServiceThingModel/interfaceDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicething.ecore#//ServiceThingModel/interactionProtocolDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicething.ecore#//ServiceThingModel/qosDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicething.ecore#//ServiceThingModel/identityDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicething.ecore#//ServiceThingModel/securityDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicething.ecore#//ServiceThingModel/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicething.ecore#//ServiceThingModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicething.ecore#//ServiceThingModel/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicething.ecore#//ServiceThingModel/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="servicething.ecore#//InterfaceDescription"/>
    <genClasses image="false" ecoreClass="servicething.ecore#//InteractionProtocolDescription"/>
    <genClasses image="false" ecoreClass="servicething.ecore#//QoSDescription"/>
    <genClasses image="false" ecoreClass="servicething.ecore#//IdentityDescription"/>
    <genClasses image="false" ecoreClass="servicething.ecore#//SecurityDescription"/>
    <genClasses ecoreClass="servicething.ecore#//WSDLModel"/>
    <genClasses ecoreClass="servicething.ecore#//WADLModel"/>
    <genClasses ecoreClass="servicething.ecore#//COAPModel"/>
    <genClasses ecoreClass="servicething.ecore#//IPLTSModel"/>
    <genClasses ecoreClass="servicething.ecore#//WSBPELModel"/>
    <genClasses ecoreClass="servicething.ecore#//WSSPModel"/>
    <genClasses ecoreClass="servicething.ecore#//WSLAModel"/>
    <genClasses ecoreClass="servicething.ecore#//IdentityModel"/>
  </genPackages>
</genmodel:GenModel>
