Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.adapter.edit;singleton:=true
Automatic-Module-Name: eu.chorevolution.modelingnotations.adapter.edit
Bundle-Version: 2.3.0
Bundle-ClassPath: .
Bundle-Activator: eu.chorevolution.modelingnotations.adapter.provider.AdapterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.chorevolution.modelingnotations.adapter.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.chorevolution.modelingnotations.adapter;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
