<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 The CHOReVOLUTION project&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA;&#xD;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/eu.chorevolution.modelingnotations.iplts/src" modelPluginID="eu.chorevolution.modelingnotations.iplts"
    modelName="Iplts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" language=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>iplts.ecore</foreignModel>
  <genPackages prefix="Iplts" basePackage="eu.chorevolution.modelingnotations" disposableProviderFactory="true"
      ecorePackage="iplts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iplts.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="iplts.ecore#//ActionType/input"/>
      <genEnumLiterals ecoreEnumLiteral="iplts.ecore#//ActionType/output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iplts.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="iplts.ecore#//MessageType/XSD"/>
    </genEnums>
    <genClasses ecoreClass="iplts.ecore#//IPLTSModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//IPLTSModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iplts.ecore#//IPLTSModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iplts.ecore#//IPLTSModel/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iplts.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iplts.ecore#//State/incomingTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iplts.ecore#//State/outgoingTransition"/>
    </genClasses>
    <genClasses ecoreClass="iplts.ecore#//SimpleState"/>
    <genClasses image="false" ecoreClass="iplts.ecore#//GatewayState"/>
    <genClasses ecoreClass="iplts.ecore#//Alternative"/>
    <genClasses ecoreClass="iplts.ecore#//Fork"/>
    <genClasses ecoreClass="iplts.ecore#//Join"/>
    <genClasses ecoreClass="iplts.ecore#//Loop"/>
    <genClasses image="false" ecoreClass="iplts.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//Transition/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iplts.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iplts.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="iplts.ecore#//ControlflowTransition"/>
    <genClasses ecoreClass="iplts.ecore#//ActionTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//ActionTransition/actionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iplts.ecore#//ActionTransition/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//ActionTransition/actionType"/>
    </genClasses>
    <genClasses ecoreClass="iplts.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iplts.ecore#//Message/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iplts.ecore#//EventState"/>
    <genClasses ecoreClass="iplts.ecore#//StartEvent"/>
    <genClasses ecoreClass="iplts.ecore#//EndEvent"/>
  </genPackages>
</genmodel:GenModel>
