Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.chorarch;singleton:=true
Automatic-Module-Name: eu.chorevolution.modelingnotations.chorarch
Bundle-Version: 2.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.chorevolution.modelingnotations.chorarch,
 eu.chorevolution.modelingnotations.chorarch.impl,
 eu.chorevolution.modelingnotations.chorarch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
