<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 The CHOReVOLUTION project&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA;&#xD;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/eu.chorevolution.modelingnotations.coord/src" modelPluginID="eu.chorevolution.modelingnotations.coord"
    modelName="Coord" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>coord.ecore</foreignModel>
  <genPackages prefix="Coord" basePackage="eu.chorevolution.modelingnotations" disposableProviderFactory="true"
      ecorePackage="coord.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="coord.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="coord.ecore#//MessageType/XSD"/>
    </genEnums>
    <genClasses ecoreClass="coord.ecore#//COORDModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//COORDModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//COORDModel/choreographyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//COORDModel/tuples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//COORDModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//COORDModel/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//COORDModel/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//COORDModel/initialState"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//Tuple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/allowedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/allowedComponentInTargetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//Tuple/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/wait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//Tuple/notify"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//AllowedOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//AllowedOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//AllowedOperation/inMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//AllowedOperation/outMessage"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//Message/content"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coord.ecore#//Participant/name"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//Notify">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//Notify/elements"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//NotifyElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//NotifyElement/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//NotifyElement/participants"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//Wait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coord.ecore#//Wait/elements"/>
    </genClasses>
    <genClasses ecoreClass="coord.ecore#//WaitElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//WaitElement/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coord.ecore#//WaitElement/participants"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
