Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.servicething.editor;singleton:=true
Automatic-Module-Name: eu.chorevolution.modelingnotations.servicething.editor
Bundle-Version: 2.3.0
Bundle-ClassPath: .
Bundle-Activator: eu.chorevolution.modelingnotations.servicething.presentation.ServicethingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.chorevolution.modelingnotations.servicething.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 eu.chorevolution.modelingnotations.servicething.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
