<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2015 The CHOReVOLUTION project&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/eu.chorevolution.modelingnotations.security/src" modelPluginID="eu.chorevolution.modelingnotations.security"
    modelName="Security" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="eu.chorevolution.modelingnotations"
      disposableProviderFactory="true" ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//CredentialType">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//CredentialType/UsernamePassword"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//CredentialType/Custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AuthenticationElement">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationElement/Lastname"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationElement/Email"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AuthenticationTypeForwarded">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationTypeForwarded/UserAccount"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationTypeForwarded/GenericAccount"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationTypeForwarded/CustomAccount"/>
    </genEnums>
    <genClasses ecoreClass="security.ecore#//SecurityPolicySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityPolicySet/authentication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityPolicySet/communication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityPolicySet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityPolicySet/ressourceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityPolicySet/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Authentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/credentialType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/genericAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/genericCredential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/authNElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/AuthNTypeForwarded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/customParametersNames"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Communication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Communication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Communication/SecuredCommunication"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//SecurityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityModel/securitypolicyset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
