Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.chorevolution.modelingnotations.chorarch.design;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: eu.chorevolution.modelingnotations.chorarch.design.ChorArchDesigner
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 eu.chorevolution.modelingnotations.chorarch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
